Moni/View/MainView.xaml

<Window x:Class="Moni.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moni.View"
        xmlns:viewModel="clr"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        MouseEnter="Window_MouseEnter">


    <Border CornerRadius="10"
            BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Nav menu-->
                <ColumnDefinition Width="180"/>
                <!--Monitoring Section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Nav menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Height="35"
                            Margin="15,25,0,40">
                        <Image Source="/Images/LogoQT.png" Height="30"/>
                        <TextBlock Text="QTMonitor"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Exo 2"
                                   FontWeight="Light"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>

                    <!--Menu Buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Desktop" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="General" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/GPU.png" Style="{StaticResource menuButtonImageIcon}"/>
                            <TextBlock Text="GPU" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Memory" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="RAM" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="HardDrive" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="ROM" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color7}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Gear" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
            </Border>

            <!--Monitoring Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid Height="200"
                      Width="200"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Margin="10,10,0,0">

                    <Ellipse Height="150"
                             Width="150"
                             Stroke="{StaticResource barColorNon}"
                             StrokeThickness="10"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>

                    <TextBlock x:Name="CpuUsage"
                               Text="0"
                               Foreground="{StaticResource titleColor3}"
                               FontFamily="Exo 2"
                               FontSize="50"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"/>





                </Grid>
            </Border>
            

        </Grid>
    </Border>
</Window>
